StataFileTM:00001:01100:GREC:                          :
00007:00007:00001:
*! classname: bygraph_g
*! family: by
*! date: 16 Jul 2024
*! time: 18:51:32
*! graph_scheme: s2color
*! naturallywhite: 1
*! end

// File created by Graph Editor Recorder.
// Edit only if you know what you are doing.

.plotregion1.yaxis1[1].plotregion.declare_xyline .gridline_g.new 0, ordinate(y) plotregion(`.plotregion1.yaxis1[1].plotregion.objkey') style(default)
.plotregion1.yaxis1[1].plotregion._xylines_new = 3
.plotregion1.yaxis1[1].plotregion._xylines_rec = 4
// yaxis1[1] edits

.plotregion1.yaxis1[2].plotregion.declare_xyline .gridline_g.new 0, ordinate(y) plotregion(`.plotregion1.yaxis1[2].plotregion.objkey') style(default)
.plotregion1.yaxis1[2].plotregion._xylines_new = 1
.plotregion1.yaxis1[2].plotregion._xylines_rec = 1
// yaxis1[2] edits

.plotregion1.yaxis1[3].plotregion.declare_xyline .gridline_g.new 0, ordinate(y) plotregion(`.plotregion1.yaxis1[3].plotregion.objkey') style(default)
.plotregion1.yaxis1[3].plotregion._xylines_new = 1
.plotregion1.yaxis1[3].plotregion._xylines_rec = 1
// yaxis1[3] edits

.plotregion1.plotregion1[4].declare_xyline .gridline_g.new 95, ordinate(y) plotregion(`.plotregion1.plotregion1[4].objkey') style(default)
.plotregion1.plotregion1[4]._xylines_new = 1
.plotregion1.plotregion1[4]._xylines_rec = 1
// plotregion1[4] edits

.plotregion1.plotregion1[5].declare_xyline .gridline_g.new 95, ordinate(y) plotregion(`.plotregion1.plotregion1[5].objkey') style(default)
.plotregion1.plotregion1[5]._xylines_new = 1
.plotregion1.plotregion1[5]._xylines_rec = 1
// plotregion1[5] edits

// plotregion1[5] edits

.plotregion1.plotregion1[6].declare_xyline .gridline_g.new 95, ordinate(y) plotregion(`.plotregion1.plotregion1[6].objkey') style(default)
.plotregion1.plotregion1[6]._xylines_new = 1
.plotregion1.plotregion1[6]._xylines_rec = 1
// plotregion1[6] edits

// plotregion1[6] edits


.plotregion1.plotregion1[13].declare_xyline .gridline_g.new 0, ordinate(y) plotregion(`.plotregion1.plotregion1[13].objkey') style(default)
.plotregion1.plotregion1[13]._xylines_new = 1
.plotregion1.plotregion1[13]._xylines_rec = 1
// plotregion1[13] edits

// plotregion1[13] edits

.plotregion1.plotregion1[14].declare_xyline .gridline_g.new 0, ordinate(y) plotregion(`.plotregion1.plotregion1[14].objkey') style(default)
.plotregion1.plotregion1[14]._xylines_new = 1
.plotregion1.plotregion1[14]._xylines_rec = 1
// plotregion1[14] edits

// plotregion1[14] edits

.plotregion1.plotregion1[15].declare_xyline .gridline_g.new 0, ordinate(y) plotregion(`.plotregion1.plotregion1[15].objkey') style(default)
.plotregion1.plotregion1[15]._xylines_new = 1
.plotregion1.plotregion1[15]._xylines_rec = 1
// plotregion1[15] edits

// plotregion1[15] edits



// <end>
