StataFileTM:00001:01100:GREC:                          :
00007:00007:00001:
*! classname: bygraph_g
*! family: by
*! date: 13 Jul 2024
*! time: 12:25:45
*! graph_scheme: white_tableau
*! naturallywhite: 1
*! end

// File created by Graph Editor Recorder.
// Edit only if you know what you are doing.

.plotregion1.yaxis1[2].draw_view.setstyle, style(no)
// yaxis1[2] edits

.plotregion1.yaxis1[6].draw_view.setstyle, style(no)
// yaxis1[6] edits

.plotregion1.yaxis1[10].draw_view.setstyle, style(no)
// yaxis1[10] edits

.plotregion1.yaxis1[14].draw_view.setstyle, style(no)
// yaxis1[14] edits

.plotregion1.yaxis1[3].draw_view.setstyle, style(no)
// yaxis1[3] edits

.plotregion1.yaxis1[7].draw_view.setstyle, style(no)
// yaxis1[7] edits

.plotregion1.yaxis1[11].draw_view.setstyle, style(no)
// yaxis1[11] edits

.plotregion1.yaxis1[15].draw_view.setstyle, style(no)
// yaxis1[15] edits

.plotregion1.yaxis1[4].draw_view.setstyle, style(no)
// yaxis1[4] edits

.plotregion1.yaxis1[8].draw_view.setstyle, style(no)
// yaxis1[8] edits

.plotregion1.yaxis1[12].draw_view.setstyle, style(no)
// yaxis1[12] edits

.plotregion1.yaxis1[16].draw_view.setstyle, style(no)
// yaxis1[16] edits


// <end>
